# automation-framework-playwright-java

./: README.md  pom.xml  testng.xml
.github/workflows/: playwright-test-yml  playwright-test.yml
reports/: PlaywrightReport_2026-05-17_20-29-13.html
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/driver/: PlaywrightManager.java
src/main/java/com/framework/factory/: PlaywrightFactory.java
src/main/java/com/framework/listeners/: TestListener.java
src/main/java/com/framework/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/framework/utils/: ExtentReportManager.java  TestDataReader.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/tests/: BaseTest.java  LoginTest.java  ProductsTest.java
src/test/resources/config/: config.properties
